# WebCrawler

./: pom.xml
application/: pom.xml
application/src/main/java/webcrawler/: Start.java
application/src/main/java/webcrawler/config/: CrawlerConfiguration.java
application/src/main/java/webcrawler/config/persist/: ApacheDownloader.java  JSOUPDownloader.java  NIODownloader.java  StreamDownloader.java
application/src/main/java/webcrawler/config/persist/factory/: Download.java  DownloadFactory.java
application/src/main/java/webcrawler/constants/: DownloadMechanism.java  WebCrawlerConstants.java
application/src/main/java/webcrawler/core/: WebCrawler.java
application/src/main/java/webcrawler/core/factory/: Plugin.java  PluginFactory.java
application/src/main/java/webcrawler/core/observer/: Listener.java
application/src/main/java/webcrawler/pojo/: MailArchiveSetting.java
application/src/main/java/webcrawler/sdk/: WebCrawlerPlugin.java
application/src/main/java/webcrawler/sdk/core/: DownloadEmails.java
application/src/main/java/webcrawler/sdk/plugins/: MavenMailWebCrawlerPlugin.java
application/src/main/java/webcrawler/threads/: DownloaderThread.java
application/src/main/java/webcrawler/utils/: FileUtil.java
application/src/test/java/webcrawler/config/: CrawlerConfigurationTest.java
application/src/test/java/webcrawler/config/persist/: MailArchiveSettingsTest.java
application/src/test/java/webcrawler/core/: WebCrawlerTest.java
application/src/test/java/webcrawler/pojo/: MailArchiveSettingsTest.java
application/src/test/java/webcrawler/sdk/core/: DownloadEmailsTest.java
application/src/test/resources/: config.properties
distribution/: pom.xml
distribution/src/config/: config.properties  logback.xml
distribution/src/main/resources/: assembly-descriptor.xml
(+1 files in other folders)
