simultaneousSeeds=4

## Example-1  Maven Archive
maven.seedURL=http://mail-archives.apache.org/mod_mbox/maven-users
maven.groupByYearURL=http://mail-archives.apache.org/mod_mbox/maven-users/userInputYear(01|02|03|04|05|06|07|08|09|10|11|12).mbox/date
maven.tabURLifMailsArePaginated=http://mail-archives.apache.org/mod_mbox/maven-users/\\d{4}(01|02|03|04|05|06|07|08|09|10|11|12).mbox/date\\?\\d
#maven.tabURLifMailsArePaginated=http://mail-archives.apache.org/mod_mbox/maven-users/201010.mbox/ajax/thread?2
maven.validMailURL=http://mail-archives.apache.org/mod_mbox/maven-users/userInputYear\\d{2}.mbox/%.*
maven.destination.folder=C:/STORAGE/PERSONAL/PROJECTS/WebCrawler/OUTPUT/maven
maven.threadPoolSize=10

## Example-2 Hibernate Archive
hibernate.seedURL=http://lists.jboss.org/pipermail/hibernate-dev/
hibernate.groupByYearURL=http://lists.jboss.org/pipermail/hibernate-dev/userInputYear-(January|Feburary|March|April|May|June|July|August|September|October|November|December)/date.html
hibernate.tabURLifMailsArePaginated=NA
hibernate.validMailURL=http://lists.jboss.org/pipermail/hibernate-dev/userInputYear-(January|Feburary|March|April|May|June|July|August|September|October|November|December)/\\d{6}.html
hibernate.destination.folder=C:/STORAGE/PERSONAL/PROJECTS/WebCrawler/OUTPUT/hibernate
hibernate.threadPoolSize=10

## Example-3 Cobertura Archive
cobertura.seedURL=https://sourceforge.net/p/cobertura/mailman/cobertura-featurerequests/
cobertura.groupByYearURL=https://sourceforge.net/p/cobertura/mailman/cobertura-featurerequests/\\?viewmonth=userInputYear(01|02|03|04|05|06|07|08|09|10|11|12)
cobertura.tabURLifMailsArePaginated=NA
cobertura.validMailURL=https://sourceforge.net/p/cobertura/mailman/message/\\d*/
cobertura.destination.folder=./target/Output/cobertura
cobertura.threadPoolSize=10

## Example-4  Hudson Archive
hudson.seedURL=http://dev.eclipse.org/mhonarc/lists/hudson-dev/yearindex.php
hudson.groupByYearURL=http://dev.eclipse.org/mhonarc/lists/hudson-dev/userInputYear/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)/index.php
hudson.tabURLifMailsArePaginated=NA
hudson.validMailURL=http://dev.eclipse.org/mhonarc/lists/hudson-dev/msg\\d*.html
hudson.destination.folder=./target/Output/hudson
hudson.threadPoolSize=10

## Example-5  Jersy Archive  -- NOT WORKING NEED TO CHNAGE CODE
jersy.seedURL=https://java.net/projects/jersey/lists/issues/archive/
jersy.groupByYearURL=https://java.net/projects/jersey/lists/issues/archive/userInputYear-(01|02|03|04|05|06|07|08|09|10|11|12)/
jersy.tabURLifMailsArePaginated=NA
jersy.validMailURL=https://java.net/projects/jersey/lists/issues/archive/userInputYear-(01|02|03|04|05|06|07|08|09|10|11|12)/message/\\d*
jersy.destination.folder=./target/Output/jersy
jersy.threadPoolSize=10

## Example-6 Apache Server Archive - NOT WORKING NEED TO CHANGE CODE
apache.seedURL=http://www.mail-archive.com/dev%40httpd.apache.org/maillist.html
apache.groupByYearURL=http://www.mail-archive.com/dev%40httpd.apache.org/mail\\d*.html
apache.tabURLifMailsArePaginated=NA
apache.validMailURL=http://www.mail-archive.com/dev%40httpd.apache.org/msg\\d*.html
apache.destination.folder=./target/Output/apache
apache.threadPoolSize=10
